SLURM_SUBMIT_HOST="mantis-sub-1.cam.uchc.edu"
SLURM_SUBMIT_USER="svc_vivarium"
SLURM_SUBMIT_KEY_PATH="/Users/jimschaff/.ssh/id_rsa"
SLURM_PARTITION="vivarium"
SLURM_NODE_LIST="mantis-039"
SLURM_QOS="vivarium"
SLURM_LOG_BASE_PATH=/home/FCAM/svc_vivarium/prod/htclogs

HPC_IMAGE_BASE_PATH=/home/FCAM/svc_vivarium/prod/images
HPC_PARCA_BASE_PATH=/home/FCAM/svc_vivarium/prod/parca
HPC_REPO_BASE_PATH=/home/FCAM/svc_vivarium/prod/repos
HPC_SIM_BASE_PATH=/home/FCAM/svc_vivarium/prod/sims

NATS_URL=nats://nats:4222
NATS_WORKER_EVENT_SUBJECT=test.ecoli-publish

NATS_EMITTER_URL=nats://sms.cam.uchc.edu:30050
NATS_EMITTER_MAGIC_WORD=nats-emitter-magic-word
