#####################################
# SMS API Server: Get Results Service
##################################### 

FROM python:3.12.9-slim-bookworm

EXPOSE 8766

# uv setup
RUN apt-get update && apt-get install -y --no-install-recommends curl ca-certificates make gcc g++ build-essential
ADD https://astral.sh/uv/install.sh /uv-installer.sh
RUN sh /uv-installer.sh && rm /uv-installer.sh
ENV PATH="/root/.local/bin/:$PATH"

WORKDIR /app
ADD . /app 
 
RUN uv venv && uv sync

CMD ["make", "results"]

