# Template for secrets_sms_eks.dat
# Copy this file to secrets_sms_eks.dat and fill in your actual values
# DO NOT commit secrets_sms_eks.dat to git

# Login node EC2 instance ID for retrieving SSH host keys
LOGIN_NODE_INSTANCE_ID="i-XXXXXXXXXXXXXXXXX"

# AWS Secrets Manager ARN for RDS database credentials
SECRET_ARN="arn:aws:secretsmanager:REGION:ACCOUNT:secret:NAME"

# GitHub credentials for container registry access
GH_USER_NAME=your_github_username
GH_USER_EMAIL=your_email@example.com
GH_PAT=ghp_YOURPERSONALACCESSTOKEN

# SSH key files for accessing PCS/Slurm cluster
SSH_PRIV_KEY_FILE=/path/to/your/ssh/private/key
SSH_PUB_KEY_FILE=/path/to/your/ssh/public/key
